<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.example.myemailapp.EmailList_MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:title="Email Lists" />


    <ImageButton
        android:id="@+id/composeButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_button"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/pencil_image"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />


</LinearLayout>

