<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReadEmailScreen"
    android:parentActivityName = ".EmailList"
    tools:showIn="@layout/activity_read_email_screen">

    <ImageButton
        android:id="@+id/replyButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_button"
        android:cropToPadding="true"
        android:scaleType="fitStart"
        android:src="@drawable/reply_image"
        android:visibility="visible" />


    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text= "subject"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:text="sender"
        />

    <TextView
        android:id="@+id/filling"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00EBE2E2"
        android:text="content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        />

</LinearLayout>
