# CS410_MyEmailApp

./: AndroidManifest.xml  Connection.java  ConnectionTest.java  EmailAdapter.java  EmailDataModel.java  EmailList.java  EmailListScreen.java  EmailList_MainActivity.java  EmailReceiver.java  EmailViewHolder.java  ExampleUnitTest.java  MainActivity.java  ReadEmailScreen.java  ReadMe.txt  activity_email_lists.xml  activity_read_email_screen.xml  build.gradle  content_read_email_screen.xml  recyclerview_mail_item.xml  rounded_drawable.xml
LoginActivity/MyEmailapp/: .classpath  .project  build.gradle
LoginActivity/MyEmailapp/app/: build.gradle
LoginActivity/MyEmailapp/app/src/androidTest/java/com/example/reim9/myemailapp/: ExampleInstrumentedTest.java
LoginActivity/MyEmailapp/app/src/main/: AndroidManifest.xml
LoginActivity/MyEmailapp/app/src/main/java/com/example/myemailapp/: Connection.java
LoginActivity/MyEmailapp/app/src/main/java/com/example/reim9/myemailapp/: EmailReceiver.java  LoginActivity.java
LoginActivity/MyEmailapp/app/src/main/res/layout/: activity_login.xml
LoginActivity/MyEmailapp/app/src/main/res/values/: strings.xml
LoginActivity/MyEmailapp/app/src/test/java/com/example/reim9/myemailapp/: ExampleUnitTest.java
LoginActivity/MyEmailapp/gradle/wrapper/: gradle-wrapper.properties
myemailapp/: Connection.java  EmailDataModel.java  EmailListScreen.java  EmailReceiver.java  ReadEmailScreen.java
