<resources>
    <string name="app_name">MyEmailApp</string>
    <string name="sender">sender</string>
    <string name="icon">A</string>
    <string name="subject">subject</string>
    <string name="date">date</string>
    <string name="action_sign_in">action_sign_in</string>
    <string name="prompt_email">prompt_email</string>
    <string name="prompt_password">prompt_password</string>


    <!-- Strings related to login -->
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>




</resources>
